[22:18:34] 【读取资源】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Merge.xlsm Merge
[22:18:37] 【加载完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Merge.xlsm
[22:18:38] 【读取完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Merge.xlsm
[22:18:38] 【读取资源】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Theirfile_copy_here_2.xlsm Their
[22:18:44] 【加载完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Theirfile_copy_here_2.xlsm
[22:18:44] 【读取完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Theirfile_copy_here_2.xlsm
[22:18:44] 【读取资源】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Mine.xlsm Mine
[22:18:48] 【加载完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Mine.xlsm
[22:18:48] 【读取完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Mine.xlsm
[22:18:48] 【读取资源】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Basefile_copy_here_1.xlsm Base
[22:18:52] 【加载完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Basefile_copy_here_1.xlsm
[22:18:52] 【读取完成】 G:\ACGScript\github\ExcelMergeTool-master\ExcelMergeTool\DebugCacheFile\Basefile_copy_here_1.xlsm
[22:18:52] 【收集差异】Mine 与 Base
[22:18:53] 【修改】Mine Racial_num 106
[22:18:53] 【收集差异】Their 与 Base
[22:18:54] 【新增】Their Templet 99992
[22:18:54] 【新增】Their Templet 99991
[22:18:54] 【删除】Their Templet 97521
[22:18:54] 【删除】Their Templet 97602
[22:18:54] 【修改】Their Templet 97603
[22:18:54] 【修改】Their Templet 97604
[22:18:54] 【修改】Their Templet 101
[22:18:54] 【修改】Their Templet 102
[22:18:54] 【新增】Their Racial_num 704
[22:18:54] 【新增】Their Racial_num 701
[22:18:54] 【新增】Their Racial_num 702
[22:18:54] 【新增】Their Racial_num 703
[22:18:54] 【修改】Their Racial_num 408
[22:18:54] 【修改】Their Racial_num 409
[22:18:54] 【修改】Their Racial_num 106
[22:18:54] 【修改】Their Racial_num 411
[22:18:55] 【重复变更】Thier和Mine出现了同一区域的修改 Racial_num 106
[22:18:55]  【mine】 106 :106 	4999 	42 	36 	80 	121 	42 	0 	0 	0 	0 	0 	0 	0 	 	
[22:18:55]  【Base】 106 :106 	39 	42 	36 	80 	121 	42 	0 	0 	0 	0 	0 	0 	0 	 	
[22:18:55] 【Their】 106 :106 	39 	59999 	36 	80 	121 	42 	0 	0 	0 	0 	0 	0 	0 	 	
[22:18:55] 【合并失败】不支持的类型
